<!DOCTYPE html>
<html>
<head>
  <title>?</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script type="text/javascript" src="index.js"></script>
</head>
<body>
  <div class="even-flex">
    <div>
      <span id="health"></span>/<span id="max-health"></span> <img src="img/heart.png" class="mini-image">
    </div>
    <div>
      <span id="skill-points">0</span> <img src="img/skill-point.png" class="mini-image">
    </div>
  </div>
  <div id="pause-menu" style="display: none">
      <table id="skills"></table>
  </div>
  <div id="restart-menu" style="display: none">
      <div class="big-font">YOU LOST</div>
      <div>Press the space bar to restart</div>
  </div>
  <div id="level-selection" style="display: none"></div>
</body>
</html>